CDP_API_KEY_NAME= # Place your CDP API key name here
CDP_API_KEY_PRIVATE_KEY= # Place your CDP API key private key here
AWS_ACCESS_KEY_ID= # Place your AWS access key ID here
AWS_SECRET_ACCESS_KEY= # Place your AWS secret access key here